<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Spinner android:id="@+id/spinnerFiltroEstado" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <EditText android:id="@+id/etBuscar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Buscar"
            tools:ignore="Autofill,HardcodedText,TextFields" />
        <Button android:id="@+id/btnFiltrar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filtrar"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPedidos" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp"/>
</LinearLayout>